name: CI/CD development environment
on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup SDK .Net5
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'
      
      # - name: Domain
      #   run: dotnet build './ShoppingCartWs.Domain/ShoppingCartWs.Domain.csproj'
      # - name: Infrastructure
      #   run: dotnet build './ShoppingCartWS.Infrastructure/ShoppingCartWS.Infrastructure.csproj'
      # - name: Services
      #   run: dotnet build './ShoppingCartWS.Services/ShoppingCartWS.Services.csproj'
      - name: Restore dependencies
        run: dotnet restore './ShoppingCartWS/ShoppingCartWS.csproj'

      - name: Build app
        run: dotnet build './ShoppingCartWS/ShoppingCartWS.csproj' -c Release --no-restore
      
      # - name: Restore tests dependencies
      #   run: dotnet restore './ShoppingCartWS.Tests/ShoppingCartWS.Tests.csproj'

      # - name: Build tests
      #   run: dotnet build './ShoppingCartWS.Tests/ShoppingCartWS.Tests.csproj' -c Release --no-restore

      # - name: Execute unit tests
      #   run: dotnet test './ShoppingCartWS.Tests/ShoppingCartWS.Tests.csproj' --no-build --no-restore